{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=book-store.db"
  },
  "Jwt": {
    "Key": "84df2b041ad24fdaa77d94b61d1c516e",
    "Issuer": "http://localhost:5207",
    "Audience": "http://localhost:5207"
  },
  "BCrypt": {
    "WorkFactor": 12
  }
}
